{
  "name": "advanced-filter-typescript",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx nodemon",
    "build": "tsdown",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanKazakov2352/advanced-filter-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/IvanKazakov2352/advanced-filter-typescript/issues"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Filter",
    "Object filter",
    "TS Filter",
    "JS Filter"
  ],
  "author": "Ivan Kazakov <ivankazakov3344@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.10.5",
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsdown": "0.14.2",
    "typescript": "5.7.3"
  }
}
